# 서버 포트
PORT=3003

# MongoDB 연결
MONGODB_URI=your_mongodb_connection_string

# AWS S3 설정
MY_AWS_REGION=ap-northeast-2
MY_AWS_ACCESS_KEY_ID=your_aws_access_key_id
MY_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=apl-cust-images
S3_PREFIX=APLCOLOR/customer-images/
